{
  "name": "avarice-rework",
  "version": "1.0.0",
  "description": "Discord bot - Avarice Rework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd src && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bobagi/Avarice-rework.git"
  },
  "author": "Gustavo Perin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bobagi/Avarice-rework/issues"
  },
  "homepage": "https://github.com/Bobagi/Avarice-rework#readme",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "gamedig": "^4.1.0"
  }
}
